<!DOCTYPE html>
<html lang="en">
<!-- ۸۸۶۸۱۵۰۷ -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    @font-face {
      font-family: yekan;
      src: url(assets/fonts/Yekan.ttf);
    }

    @page {
      size: A5;
      margin: 10px;
    }

    body {
      margin: 30px 30px;
      font-family: "b nazanin";
    }

    body .payroll {
      border-collapse: collapse;
      width: 100%;
    }

    .payroll td,
    th {
      border: 1px solid #000000;
      text-align: right;
      padding: 8px;
      direction: rtl;
    }

    .payroll tr:nth-child(even) {
      background-color: #dddddd;
    }



    .bold_item {
      font-weight: bold;

    }

    header {
      text-align: right;
      direction: rtl;
      margin-top: -20px;
    }

    header img {
      float: left;
      margin-top: 5px;
      margin-bottom: 10px;
    }

    #phone {
      margin-right: 20px;
      font-weight: normal;
      font-size: 20px;
    }

    address {
      font-style: normal;
      margin-top: -10px;
    }
  </style>
</head>


<body>
  <header>
    <img src="assets/images/logo-mid.png" alt="logo">
    <h2>
      شرکت مهندسین مشاور سامان آبراه
      <span id="phone">۸۸۶۸۱۵۰۷</span></h2>
    <address>آدرس: سعادت، خیابان ۲۵، نبش شادی، پلاک ۱، واحد ۱ و ۲</address>
  </header>
  <table class="payroll">
    <tbody>
      <tr>
        <td></td>
        <td>$year</td>
        <td></td>
        <td>$month</td>
        <td></td>
        <td>$name</td>
      </tr>
      <tr class="bold_item">
        <td>مقدار</td>
        <td>شرح</td>
        <td>مبلغ کسور (ریال)</td>
        <td>شرح کسور</td>
        <td>مبلغ (ریال)</td>
        <td>شرح مطالبات</td>
      </tr>
      <tr>
        <td>$mission</td>
        <td class="bold_item">مدت ماموریت(روز)</td>
        <td>$seven_ensure</td>
        <td class="bold_item">هفت درصد بیمه</td>
        <td>$days_worked</td>
        <td class="bold_item">کارکرد</td>
      </tr>
      <tr>
        <td>$extra_wh</td>
        <td class="bold_item">مدت اضافه کار (ساعت)</td>
        <td>$to_tax</td>
        <td class="bold_item">مالیات حقوق</td>
        <td>$extra_whp</td>
        <td class="bold_item">اضافه کار</td>
      </tr>
      <tr>
        <td>$loan</td>
        <td class="bold_item">میزان وام مستهلک شده</td>
        <td>$rem</td>
        <td class="bold_item">علی الحساب</td>
        <td>$house_right</td>
        <td class="bold_item">حق مسکن</td>
      </tr>
      <tr>
        <td>$loan</td>
        <td class="bold_item">میزان وام مستهلک نشده</td>
        <td>$loan</td>
        <td class="bold_item">قسط وام قرض الحسنه</td>
        <td>$extra_help</td>
        <td class="bold_item">کمک هزینه اقلام</td>
      </tr>
      <tr>
        <td>$to_tax</td>
        <td class="bold_item">حقوق و مزایای مشمول مالیات</td>
        <td>$other_insur</td>
        <td class="bold_item">بیمه تکمیلی</td>
        <td>$child_right</td>
        <td class="bold_item">حق اولاد</td>
      </tr>
      <tr>
        <td>0</td>
        <td class="bold_item">مرخصی استفاده نشده (روز)</td>
        <td></td>
        <td></td>
        <td>$commiute</td>
        <td class="bold_item">ایاب و ذهاب</td>
      </tr>
      <tr>
        <td>$extra_wh</td>
        <td class="bold_item">نرخ اضافه کار</td>
        <td></td>
        <td></td>
        <td>$work_extra</td>
        <td class="bold_item">فوق العاده شغل</td>
      </tr>
      <tr>
        <td>$daily_mp</td>
        <td class="bold_item">نرخ ماموریت روزانه</td>
        <td></td>
        <td></td>
        <td>$other</td>
        <td class="bold_item">سایر</td>
      </tr>
      <tr>
        <td>$base_pay</td>
        <td class="bold_item">حقوق پایه ماهانه</td>
        <td></td>
        <td></td>
        <td>$other</td>
        <td class="bold_item">سایر</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>$u_payment</td>
        <td class="bold_item">جمع ناخالصی حقوق و مزایا</td>
      </tr>
    </tbody>
  </table>
  <!-- DivTable.com -->
</body>

</html>