<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <style>
    .payroll {
      border-collapse: collapse;
      width: 100%;
    }

    .payroll td,
    th {
      border: 1px solid #000000;
      text-align: right;
      padding: 8px;
      direction: rtl;
    }

    .payroll tr:nth-child(even) {
      background-color: #dddddd;
    }

    header p {
      text-align: right;
      /* float: left; */
      margin-right: 100px;
      direction: rtl;
    }

    img {
      float: left;
    }

    .bold_item {
      font-weight: bold;

    }

    header {
      text-align: right;
      direction: right;
      margin-right: 100px;
    }

    header img {
      float: left;
    }
  </style>
</head>


<body>
  <header>
    <img src="logo.png" alt="logo"><br>
    <h3>شرکت مهندسین مشاور سامان آبراه</h3>
    <p>آدرس: سعادت، خیابان ۲۵، نبش شادی، پلاک ۱، واحد ۱ و ۲</p>
    <p>تلفن تماس: 4444444444</p>
  </header>
  <!-- <header>
    <table border="0">
      <tbody>
        <tr>
          <td>
            <img src="logo.png" alt="logo">
          </td>
          <td>
            <h3>شرکت مشاورین و مهندسین سامان آبراه</h3>
          </td>

        <tr>
          <td colspan="2" style="text-align: right;">
            <p>آدرس: سعادت، خیابان ۲۵، نبش شادی، پلاک ۱، واحد ۱ و ۲</p>
            <p id="phone">تلفن تماس: 4444444444</p>
          </td>
        </tr>

        </tr>
      </tbody>
    </table>
  </header> -->
  <table class="payroll">
    <tbody>
      <tr>
        <td></td>
        <td>1399</td>
        <td></td>
        <td>مهر</td>
        <td></td>
        <td>طه بادپر</td>
      </tr>
      <tr class="bold_item">
        <td>مقدار</td>
        <td>شرح</td>
        <td>مبلغ کسور (ریال)</td>
        <td>شرح کسور</td>
        <td>مبلغ (ریال)</td>
        <td>شرح مطالبات</td>
      </tr>
      <tr>
        <td>None</td>
        <td class="bold_item">مدت ماموریت(روز)</td>
        <td>0</td>
        <td class="bold_item">هفت درصد بیمه</td>
        <td>30</td>
        <td class="bold_item">کارکرد</td>
      </tr>
      <tr>
        <td>None</td>
        <td class="bold_item">مدت اضافه کار (ساعت)</td>
        <td>21518571</td>
        <td class="bold_item">مالیات حقوق</td>
        <td>135000.00</td>
        <td class="bold_item">اضافه کار</td>
      </tr>
      <tr>
        <td>None</td>
        <td class="bold_item">میزان وام مستهلک شده</td>
        <td>None</td>
        <td class="bold_item">علی الحساب</td>
        <td>1000000</td>
        <td class="bold_item">حق مسکن</td>
      </tr>
      <tr>
        <td>None</td>
        <td class="bold_item">میزان وام مستهلک نشده</td>
        <td>None</td>
        <td class="bold_item">قسط وام قرض الحسنه</td>
        <td>1900000</td>
        <td class="bold_item">کمک هزینه اقلام</td>
      </tr>
      <tr>
        <td>21518571</td>
        <td class="bold_item">حقوق و مزایای مشمول مالیات</td>
        <td>1200000</td>
        <td class="bold_item">بیمه تکمیلی</td>
        <td>0</td>
        <td class="bold_item">حق اولاد</td>
      </tr>
      <tr>
        <td>0</td>
        <td class="bold_item">مرخصی استفاده نشده (روز)</td>
        <td></td>
        <td></td>
        <td>1600000</td>
        <td class="bold_item">ایاب و ذهاب</td>
      </tr>
      <tr>
        <td>None</td>
        <td class="bold_item">نرخ اضافه کار</td>
        <td></td>
        <td></td>
        <td>None</td>
        <td class="bold_item">فوق العاده شغل</td>
      </tr>
      <tr>
        <td>None</td>
        <td class="bold_item">نرخ ماموریت روزانه</td>
        <td></td>
        <td></td>
        <td>None</td>
        <td class="bold_item">سایر</td>
      </tr>
      <tr>
        <td>17678571</td>
        <td class="bold_item">حقوق پایه ماهانه</td>
        <td></td>
        <td></td>
        <td>None</td>
        <td class="bold_item">سایر</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>24418571</td>
        <td class="bold_item">جمع ناخالصی حقوق و مزایا</td>
      </tr>
    </tbody>
  </table>
  <!-- DivTable.com -->
</body>

</html>